html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: font-family: 'Roboto', sans-serif;;
}

.wrapper {
  height: 100%;
  position: relative;

  #map {
    height: 100%;
  }

  #chat {
    width: 600px;
    height: 500px;
    position: absolute;
    bottom: 50px;
    left: 50px;
    background-color: rgba(0, 0, 0, .5);
    z-index: 999;
  }

}

/* Modal Style */
#twitter-login-button {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

/* Custom Marker Style */
.marker {
  position: relative;
}

.marker span {
  position: absolute;
  width: 50px;
  height: 50px;
  border: 5px solid #fff;
  border-radius: 999px;
  animation: radar 2s infinite linear;
  opacity: 0;
}

.marker span:nth-child(1) {
  animation-delay: 0s;
}

.marker span:nth-child(2) {
  animation-delay: 0.66s;
}

.marker span:nth-child(3) {
  animation-delay: 1.33s;
}

@keyframes radar {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  25% {
    transform: scale(0);
    opacity: 0.5;
  }
  50% {
    transform: scale(1);
    opacity: 1;
  }
  75% {
    transform: scale(1.5);
    opacity: 0.5;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}